<html>

<head>

    <title> School Website</title>

    <meta name="viewport" content="width= device-width, intitial-scale=1 ">
    <link rel="stylesheet" href="https://maxcdn.bootstrap.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src="https://maxcdn.bootstrap.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
    <link rel="stylesheet" href="style.css">
</head>

< div class="announcement">
    <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">
        *** Feel free to ask queries at school@gmail.com***
    </marquee>
    </div>
    <iframe id="video" src="https://www.youtube.com/embed/9Frow8HMh74"> </iframe>
    <div class="container">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="ContactUs">
            <h2 class="text-capitalize"> Contact Us</h2>
        </div>
        <div id="map"> </div>
    </div>

</html>
